# team2-tg

./: .gitignore  README.md
TeamManagementService/src/main/java/com/virtusa/sportsManagementSystem/TeamManagementService/: TeamManagementApplication.java
TeamManagementService/src/test/java/com/virtusa/sportsManagementSystem/TeamManagementService/: PlayerNegativeTest.java  TeamRegistrationNegativetestCases.java  TeamServiceTest.java
clientapp/clientapp/src/main/resources/: application.properties
clientapp/clientapp/src/main/resources/static/images/: cricketer_avtar.jfif
clientapp/clientapp/src/main/webapp/WEB-INF/jsp/: contest.jsp  contestCreation.jsp  home.jsp  player-registration.jsp  player-update.jsp  playerProfile.jsp  registration.jsp  schedule.jsp  search-result.jsp  signup.jsp  team-list.jsp  team.jsp  teamManager.jsp  teamProfile.jsp
clientapp/src/main/java/com/gamer/clientapp/: ClientApp.java
clientapp/src/main/java/com/gamer/clientapp/config/: ClientAuthenticationProvider.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
clientapp/src/main/java/com/gamer/clientapp/domain/: Contest.java  Player.java  User.java  UserRole.java
clientapp/src/main/java/com/gamer/clientapp/resources/: ClientControler.java  TeamController.java
clientapp/src/main/java/com/gamer/clientapp/service/: RegistrationService.java
clientapp/src/main/java/com/gamer/clientapp/util/: EndPointConstraint.java
clientapp/src/main/resource/static/js/: user.js
clientapp/src/main/webapp/WEB-INF/jsp/: contest.jsp  contestCreation.jsp  home.jsp  liveMatch.jsp  login.jsp  player-list.jsp  player-registration.jsp  playerProfile.jsp  registration.jsp  schedule.jsp  signup.jsp  team-reation.jsp  team-update.jsp  teamCreation.jsp  teamManager.jsp  teamProfile.jsp
clientapp/src/test/java/com/gamer/clientapp/: AppTest.java
config-server/: pom.xml
configserver/src/main/resources/config/: contestowner-service.yml  scoreboard-service.yml  teammanagement-service.yml  user-service.yml
contestownerapi/: pom.xml
contestownerapi/src/main/resources/: application.yml  bootstrap.yml
discoveryserver/: pom.xml
gatewayserver/: pom.xml
scoreboardapi/: pom.xml
scoreboardapi/src/main/java/com/sms/scoreboardapi/: ScoreBoardApiApplication.java
scoreboardapi/src/main/java/com/sms/scoreboardapi/aspects/: LoggingAdvice.java
scoreboardapi/src/main/java/com/sms/scoreboardapi/domain/: Authorities.java  BallScore.java  Contest.java  MatchScore.java  Player.java  PlayerContestPerformance.java  PlayerMatchPerformance.java  Team.java  TeamPerformance.java  TeamsPlayerPerformanceReport.java  User.java  UserRole.java  Users.java
scoreboardapi/src/main/java/com/sms/scoreboardapi/repository/: MatchScoreRepository.java  PlayerContestPerformanceRepository.java  PlayerMatchPerformanceRepository.java  PlayerRepository.java  TeamPerformanceRepository.java  TeamRepository.java
scoreboardapi/src/main/java/com/sms/scoreboardapi/resource/: ScoreBoardResource.java
scoreboardapi/src/main/java/com/sms/scoreboardapi/service/: ScoreBoardService.java  ScoreBoardServiceImpl.java
scoreboardapi/src/main/resources/config/: application-test.yml  application.yml
scoreboardapi/src/test/java/com/sms/scoreboardapi/: AppTest.java  MatchScoreTest.java  PlayerReporTest.java
teammanagerapi/: pom.xml
teammanagerapi/src/main/resources/: bootstrap.yml
userService/: pom.xml
userapi/: pom.xml
userapi/src/main/resources/: bootstrap.yml
(+86 files in other folders)
